*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.70),rgba(0,0,0,1)), url(images/background.jpg) ;
    background-size: cover;
    background-position: center;
}

nav{
    padding: 10px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #00000077;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    display: flex;
    align-items: center;
    padding: 10px 7%;
    margin-top: 5%;
    font-size: 25px;
    background: -webkit-linear-gradient(#83f104, #010ebe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.header-text h1{
    margin-top: 5px;
    font-size: 80px;
    background: -webkit-linear-gradient(#73d800, #0011ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.col{
    flex-basis: 57%;
}
#slider{
    overflow: hidden;
    width: 500px;
    height: 500px;
}
#slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 100s slider infinite;
}
#slider figure img{
    float: left;
    width: 20%;
}
@keyframes slider {
    0%{
        left: 0;
    }
    12%{
        left: -100%;
    }
    24%{
        left: -200%;
    }
    36%{
        left: -200%;
    }
    48%{
        left: -300%;
    }
    60%{
        left: -300%;
    }
    72%{
        left: -200%;
    }
    84%{
        left: -100%;
    }
    100%{
        left: 0;
    }
}
/*---------------------news---------------*/
#news{
    
    background-color: #000000;
    padding: 140px 0px;
}
.row{
    padding: 10px 7%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}   
.news-col-1{
    flex-basis: 60%;
}
.news-col-1 h1{
    animation: waviy 10s infinite;
    animation-delay: calc(.1s * var(--i));
}
@keyframes waviy {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-20px)
    }
  }
.sub-title{
    font-size: 30px;
    font-weight: 600;
}
.sub-title span{
    font-size: 50px;
}
.news-col-2{
    text-indent: 50px;
    background-image: linear-gradient(rgba(0,0,0,0.70),rgba(0,0,0,1)), url(images/logo.png);
    background-size: 100%;
    flex-basis: 35%;
    font-size: 20px;
    font-weight: 1;
}
.news-col-2 h4{
    -webkit-box-reflect: below -45px linear-gradient(transparent, rgba(0,0,0,.1));
}
/*---------------------courses---------------*/

#courses{
    display: flex;
    justify-content: center;
    align-items: right;
    min-height: 100vh;
    background-color: #000000;
    padding: 140px 0px;
}

.containers{
    padding: 10px 7%;
}
.c-text{
    display: flex;
    justify-content: left;
}
.c-text h1{
    position: relative;
    font-size: 50px;
    color: #ffffff00;
}
.c-text h1::before{
   content: attr(data-text);
   position: absolute;
   top: 0;
   bottom: 0;
   width: 0;
   height: 100%;
   -webkit-text-stroke: 0.1vw #ffffff;
   background: -webkit-linear-gradient(#83f104, #010ebe);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   -webkit-text-stroke: 0vw #00000000;
   border-right: 5px solid #fff;
   overflow: hidden;
   animation: animate 10s linear infinite;
}
@keyframes animate {
    0%,10%,100%
    {
        width: 0;
    }
    40%,90%
    {
        width: 85%;
    }
}
.c-row{
    padding: 10px 7%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.c-col-1{
    flex-basis: 33%;
}
.c-col-2{
    flex-basis: 33%;
}
.c-col-3{
    flex-basis: 33%;
}
#courses li{
    list-style: none;
    width: 90%;
    margin-bottom: 10px;
    background: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 4px;
    color: #000000;
}
#courses li label{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    
}
#courses li label span{
    transform: rotate(90deg);

}
#courses label + input[type="radio"]{
    display: none;
}
#courses .content{
    padding: 0 10px;
    line-height: 26px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
#courses label + input[type="radio"]:checked + .content{
    max-height: 400px;
}
/*---------------------about---------------*/
#about{
    padding: 10px 7%;
}
.about-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}   
.about-list div{
    background-image: linear-gradient(rgba(187, 175, 175, 0.295), rgba(43, 255, 0, 0.144), rgba(5, 5, 119, 0.5));
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}
/*---------------------contacts---------------*/
a:link {

  text-decoration: none;    
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #928f8fa9;
    padding: 14px 50px;
    border-radius: 6px;

}
.contact-left {
    flex-basis: 35%;
}
.contact-left h1{
    font-size: 50px;
}
.contact-left p{
    font-size: 20px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #202124d8;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
.trademark{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #131111ea;
    font-weight: 300px;
    margin-top: 20px;
}